{
  "name": "block-slots",
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "snyk": "^1.316.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
